# nutrition-prediction-expert

./: .gitignore  README.md  pom.xml  说明.md
gateway/: pom.xml
gateway/src/main/java/gateway/: AppGatewayApplication.java
gateway/src/main/java/gateway/Impl/: CacheService.java
gateway/src/main/java/gateway/config/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/doctor-service/: pom.xml
service/doctor-service/src/main/java/com/tongji/doctor/: DoctorServiceApplication.java
service/doctor-service/src/main/java/com/tongji/doctor/controller/: DietController.java  DoctorController.java  GlucoseController.java  PatientInfoController.java  RecordController.java  TempController.java
service/doctor-service/src/main/java/com/tongji/doctor/handler/: GlobalExceptionHandler.java
service/doctor-service/src/main/java/com/tongji/doctor/mapper/: ChatReadMapper.java  DoctorMapper.java  FoodCategoryMapper.java  FoodMapper.java  GlucoseMapper.java  RecordDetailMapper.java  RecordMapper.java  UserDetailMapper.java  UserMapper.java
service/doctor-service/src/main/java/com/tongji/doctor/service/: IChatReadService.java  IDietService.java  IDoctorService.java  IGlucoseService.java  IPatientInfoService.java  IRecordDetailService.java  IRecordService.java
service/doctor-service/src/main/resources/: application-dev.yaml  application.yaml
service/food-service/: pom.xml
service/food-service/src/main/java/com/tongji/service/: FoodServiceApplication.java
service/food-service/src/main/java/com/tongji/service/controller/: CommonController.java  CookbookController.java  CookbookDetailController.java  FoodCategoryController.java  FoodController.java  GlucoseController.java  OtherFoodController.java  PredictionController.java  RecordController.java  RecordDetailController.java  UserController.java
service/food-service/src/main/java/com/tongji/service/handler/: GlobalExceptionHandler.java
service/food-service/src/main/java/com/tongji/service/mapper/: CookbookDetailMapper.java  CookbookMapper.java  FoodCategoryMapper.java  FoodMapper.java  GlucoseMapper.java  OtherFoodMapper.java  PredictionDetailMapper.java  RecordDetailMapper.java  RecordMapper.java  UserMapper.java
service/food-service/src/main/java/com/tongji/service/properties/: AlgorithmProperties.java
service/food-service/src/main/java/com/tongji/service/service/: IAlgorithmService.java  ICookbookDetailService.java  ICookbookService.java  IFoodCategoryService.java  IFoodService.java  IGlucoseService.java  IOtherFoodService.java  IPredictionDetailService.java  IPredictionService.java  IRecordDetailService.java  IRecordService.java  IUserService.java
service/food-service/src/main/resources/: application.yaml
service/food-service/src/main/resources/mapper/: CookbookDetailMapper.xml  CookbookMapper.xml  FoodCategoryMapper.xml  FoodMapper.xml  GlucoseMapper.xml  OtherFoodMapper.xml  PredictionMapper.xml  RecordDetailMapper.xml  RecordMapper.xml
service/food-service/src/test/java/com/tongji/service/: FoodServiceApplicationTests.java
service/food-service/src/test/java/com/tongji/service/service/: AaaaTest.java
service/messagechat-service/: pom.xml
service/messagechat-service/src/main/java/com/tongji/messagechat/: MessagechatServiceApplication.java
service/messagechat-service/src/main/java/com/tongji/messagechat/controller/: ChatController.java  MessageController.java
service/messagechat-service/src/main/java/com/tongji/messagechat/mapper/: ChatMapper.java  ChatReadMapper.java  DoctorDetailMapper.java  DoctorMapper.java  MessageMapper.java  UserDetailMapper.java  UserMapper.java
service/messagechat-service/src/main/java/com/tongji/messagechat/service/: IChatService.java  IMessageService.java
service/messagechat-service/src/main/resources/: application-dev.yaml  application.yaml
service/src/main/java/com/tongji/service/: ServiceApplication.java
service/src/main/java/com/tongji/service/config/: WebMvcConfiguration.java
service/src/main/java/com/tongji/service/controller/: CommonController.java  FoodController.java  PredictionDetailController.java  UserController.java
service/src/main/java/com/tongji/service/handler/: GlobalExceptionHandler.java
service/src/main/java/com/tongji/service/interceptor/: TokenInterceptor.java
service/src/main/java/com/tongji/service/mapper/: FoodMapper.java  PredictionDetailMapper.java  PredictionMapper.java  UserMapper.java
service/src/main/java/com/tongji/service/service/: IFoodService.java  IPredictionDetailService.java  IPredictionService.java  IUserService.java
service/src/main/java/com/tongji/service/service/impl/: FoodServiceImpl.java  PredictionDetailServiceImpl.java  PredictionServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application-dev.yaml  application.yaml
service/src/main/resources/mapper/: FoodMapper.xml  PredictionDetailMapper.xml  PredictionMapper.xml  UserMapper.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/tongji/user/: UserServiceApplication.java
service/user-service/src/main/java/com/tongji/user/controller/: CommonController.java  DoctorController.java  UserController.java
service/user-service/src/main/resources/: application.yaml
service/user-service/src/main/resources/mapper/: UserMapper.xml
service/user-service/src/test/java/: aaffda.java
service/websocket-service/: pom.xml
service/websocket-service/src/main/java/com/tongji/: WebsocketServiceApplication.java
service/websocket-service/src/main/java/com/tongji/config/: WebsocketConfig.java
service/websocket-service/src/main/java/com/tongji/pojo/: Message.java
service/websocket-service/src/main/java/com/tongji/utils/: MessageUtils.java
service/websocket-service/src/main/java/com/tongji/websocket/: WebsocketServiceApplication.java
service/websocket-service/src/main/java/com/tongji/ws/: MessageServer.java
service/websocket-service/src/main/resources/: application-dev.yaml  application.yaml
(+210 files in other folders)
